[
  {
    "remote": "github",
    "repository": "SreekanthPalakurthi/vendor_xiaomi_phoenix",
    "target_path": "vendor/xiaomi/phoenix",
    "revision": "arrow-12.0"
  },
  {
    "remote": "github",
    "repository": "SreekanthPalakurthi/kranul_phoenix",
    "target_path": "kernel/xiaomi/phoenix",
    "revision": "main/wait"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "revision": "arrow-12.0"
  }
]
